name: base
channels:
  - fbriol
  - conda-forge
dependencies:
  - python=3.7
  # https://github.com/CNES/aviso-lagrangian
  - lagrangian==3.0.0
  - netcdf4==1.5.1.2
  - boost==1.71.0
  - udunits2==2.2.28
  # Evita error: ImportError: libnetcdf.so.13: cannot open shared object file: No such file or directory
  # Referencia: https://github.com/conda-forge/vtk-feedstock/issues/85
  - libnetcdf==4.6.2
  - pip:
      - python-dateutil==2.8.2
